<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonah Samuel</title>
</head>
<body>
    <style>
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
          background-size: 100% 100%;
          background-position: bottom center;
           background-color: black;
          background-repeat: no-repeat;
          color: #ffffff;
        }
    
        .container {
          text-align: center;
        }
    
        h1 {
          font-size: 24px;
          margin-bottom: 10px;
        }
    
        p {
          font-size: 16px;
          margin-bottom: 20px;
        }
    
        a {
           color: #66FF99;
          text-decoration: none;
        }
    
        @media only screen and (max-width: 600px) {
          h1 {
            font-size: 18px;
          }
    
          p {
            font-size: 14px;
          }
        }
      </style>

    <div class="container">
        <h1>Thank you for your submission!</h1>
        <p>I will contact you shortly.</p>
        <a href="https://jonah-samuel.netlify.app/">&#8592; Go back</a>
      </div>   
</body>
</html>